[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[tool:pytest]
testpaths = tests
filterwarnings = 
	error
	ignore::DeprecationWarning
spec_header_format = {module_path}:
spec_test_format={result} {docstring_summary}
spec_ignore=FLAKE8
spec_success_indicator = ✓
spec_failure_indicator = ✗
spec_skipped_indicator = ?
spec_indent = "   "


[coverage:report]
omit = *tests*, *__init__.py*
precision = 2
exclude_lines =
	pragma: no cover
	raise NotImplementedError
	raise NotImplemented

[coverage:run]
source = app
branch = True